# SocialApp

./: .firebaserc  .gitignore  README.md  build.gradle  composer.json  settings.gradle
app/: app.php  build.gradle  comment.php  dbconnection.php  friend.php  google-services.json  notification.php  post.php  serverkey.php  user.php  utils.php
app/src/androidTest/java/com/salman/socialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salman/socialapp/: BaseApplication.kt
app/src/main/java/com/salman/socialapp/adapters/: CommentAdapter.kt  FirebaseUserInfoAdapter.kt  FriendRequestAdapter.kt  FriendsAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  SearchAdapter.kt  StoryAdapter.kt  StoryWatcherAdapter.kt
app/src/main/java/com/salman/socialapp/di/: AppModule.kt
app/src/main/java/com/salman/socialapp/local/: ProfilePost.kt  ProfilePostAdapter.kt
app/src/main/java/com/salman/socialapp/local/db/: SocialAppDao.kt  SocialAppLocalDatabase.kt
app/src/main/java/com/salman/socialapp/local/helper/: FileHelper.kt
app/src/main/java/com/salman/socialapp/local/repository/: LocalRepository.kt
app/src/main/java/com/salman/socialapp/local/viewmodel/: LocalViewModel.kt
app/src/main/java/com/salman/socialapp/model/: Auth.kt  AuthResponse.kt  Chat.kt  ChatList.kt  Comment.kt  CommentResponse.kt  FirebaseUserInfo.kt  Friend.kt  FriendResponse.kt  GeneralResponse.kt  Notification.kt  NotificationResponse.kt  PerformAction.kt  PerformReaction.kt  Post.kt  PostComment.kt  PostResponse.kt  PostUploadResponse.kt  Profile.kt  ProfileResponse.kt  Reaction.kt  ReactionResponse.kt  Request.kt  Result.kt  SearchResponse.kt  Story.kt  User.kt  UserInfo.kt
app/src/main/java/com/salman/socialapp/network/: ApiClient.kt  ApiError.kt  ApiService.kt  RemoteMessageApiService.kt  RemoteMessgeApiClient.kt
app/src/main/java/com/salman/socialapp/repositories/: Repository.kt
app/src/main/java/com/salman/socialapp/service/: ForegroundNotificationService.kt
app/src/main/java/com/salman/socialapp/ui/activites/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/salman/socialapp/ui/activities/: AddStoryActivity.kt  IncomingInvitationActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  OutgoingInvitationActivity.kt  PostDetailActivity.kt  PostUploadActivity.kt  ProfileActivity.kt  SearchActivity.kt  SendMessageActivity.kt  StoryActivity.kt  ViewImageActivity.kt
app/src/main/java/com/salman/socialapp/ui/fragments/: FriendsFragment.kt  MessageFragment.kt  NewsFeedFragment.kt  NotificationFragment.kt  RecentFragment.kt
app/src/main/java/com/salman/socialapp/util/: AgoDateParser.kt  CommentRepliesBottomDialog.kt  CommentsBottomDialog.kt  Constants.kt  Converter.kt  Extenstion.kt  ForegroundNotificationService.kt  IOnCommentAdded.kt  IOnCommentDelete.kt  IOnCommentDeletePostUpdate.kt  IOnCommentRepliesAdded.kt  InternetConnection.kt  Utils.kt
app/src/main/java/com/salman/socialapp/viewmodels/: ChatViewModel.kt  CommentViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NotificationViewModel.kt  PostDetailViewModel.kt  PostUploadViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_meeting_invitation.xml  border_radius.xml  bottom_sheet_bg.xml  circle_bg.xml  comment_send_bg.xml  ic_close.xml  ic_comment.xml  ic_friends.xml  ic_only_me.xml  ic_public.xml  ic_recent_message.xml  rounded_edittext.xml
app/src/main/res/drawable-hdpi/: story_delete.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_outgoing_invitation.xml  activity_post_detail.xml  activity_post_upload.xml  activity_profile.xml  activity_search.xml  activity_send_message.xml  activity_story.xml  activity_view_image.xml  bottom_dialog_comment.xml  click_post_bottom_sheet.xml  custom_progress_dialog.xml  fragment_friends.xml  fragment_message.xml  fragment_news_feed.xml  fragment_notification.xml  fragment_recent.xml  item_add_story.xml  item_chat_left.xml  item_chat_right.xml  item_comment.xml  item_firebase_user.xml  item_friend.xml  item_notification.xml  item_post.xml  item_search.xml  item_story.xml  item_story_view.xml  placeholer_item_story_view.xml  story_view_bottom_sheet.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  message_menu.xml  popup_menu.xml  send_message_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/test/java/com/salman/socialapp/: ExampleUnitTest.kt
bootstrap/: app.php
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
middleware/: AfterMiddleware.php  BeforeMiddleware.php
public/: index.php
