apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.salman.socialapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Firebase analytics
    implementation "com.google.firebase:firebase-analytics-ktx:17.4.3"
    // Firebase authentication
    implementation "com.google.firebase:firebase-auth-ktx:19.3.1"
    implementation "com.google.android.gms:play-services-auth:18.0.0"
    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx:21.0.1'
    // For Real time database
    implementation 'com.google.firebase:firebase-database:19.6.0'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // Navigation Component
    def navigationVersion = '2.3.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // GsonConverterFactory
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // ScalarsConverterFactory
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
    // Okhttp3 logging incerceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.5.0"

    // Image uploading dependencies
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.3.1' // image picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.3.1' // image picker
    implementation 'id.zelory:compressor:2.1.0' // compress image

    // Coroutines
    def coroutines_version = "1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Coroutines lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Room Database Library
    def room_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Activity/Fragment KTX for viewModels()
    def viewModels_version = "1.1.0"
    implementation "androidx.activity:activity-ktx:$viewModels_version"
    implementation "androidx.fragment:fragment-ktx:$viewModels_version"

    // Zoom and Fullscreen to imageview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Dagger - Hilt - ViewModel
    def hilt_viewmodel_version = "1.0.0-alpha01"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel_version"

    // Expandable floating action button
    implementation 'com.github.imtuann:FloatingActionButtonExpandable:1.1.2'

    // Story progress view
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    // Shimmer loader library
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    // Reaction design library
    implementation project (':reactbutton')

    // Jitsi Meet
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.8.2') { transitive = true }

    // Dependency to enable support for the new language APIs
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

}