apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.salman.socialapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Firebase
    implementation "com.google.firebase:firebase-analytics-ktx:17.4.3"
    implementation "com.google.firebase:firebase-auth-ktx:19.3.1"
    implementation "com.google.android.gms:play-services-auth:18.0.0"
    implementation 'com.google.firebase:firebase-messaging-ktx:21.0.1'
    // For Real time database
    implementation 'com.google.firebase:firebase-database:19.6.0'

    // Retrofit & okhttp3
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.5.0"

    // Image uploading dependencies
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.3.1' // image picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.3.1' // image picker
    implementation 'id.zelory:compressor:2.1.0' // compress image

    // Coroutines
    def coroutines_version = "1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Coroutines lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Room Database Library
    def room_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Activity/Fragment KTX for viewModels()
    def viewModels_version = "1.1.0"
    implementation "androidx.activity:activity-ktx:$viewModels_version"
    implementation "androidx.fragment:fragment-ktx:$viewModels_version"

    // Zoom and Fullscreen to imageview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Reaction design library
    implementation project (':reactbutton')

}