<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.PostUploadActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_privacy"
                android:entries="@array/privacy_level"
                android:backgroundTint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_btn"
                android:text="Post"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/cardView"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="40dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/profile_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_placeholder"/>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cardView"
                app:helperText="Should be less than 100 characters"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:helperTextEnabled="true"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/colorPrimary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_txt"
                    android:minLines="4"
                    android:hint="Share post.."/>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/add_imgBtn"
            android:src="@drawable/ic_add_photo"
            android:visibility="visible"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_imgBtn"
            android:src="@drawable/ic_close"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:background="@drawable/circle_bg"
            android:layout_gravity="center_horizontal"
            android:padding="5dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagePreview"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/cover_picture_placeholder"
            android:maxHeight="300dp"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/update_imgBtn"
            android:src="@drawable/ic_add_photo"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</RelativeLayout>