<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_btn"
        android:text="Edit"
        style="@style/bottomSheetTVTheme"
        android:drawableStart="@drawable/ic_edit"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_btn"
        android:text="Delete"
        style="@style/bottomSheetTVTheme"
        android:drawableStart="@drawable/ic_delete"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>