<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/profile_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/default_profile_placeholder" />

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/profile_image"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxWidth="220dp"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="16dp"
            tools:text="Person Name"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/online_status"
            android:layout_toEndOf="@id/profile_image"
            android:layout_below="@id/profile_title"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="invisible"
            android:text="Active"
            android:textStyle="italic|bold"
            android:textColor="@color/green"/>

        <Button
            android:id="@+id/accept_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="2dp"
            android:text="@string/accept_btn_txt"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textColor="@color/accept_txt_color" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accept_btn"
            android:layout_alignParentEnd="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="@string/cancel_btn_txt"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textColor="@color/cancel_txt_color" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>