<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_marginBottom="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/user_image"
            android:src="@drawable/default_profile_placeholder"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:layout_toRightOf="@id/user_image"
            android:text="username"
            android:textColor="@android:color/black"
            android:maxLines="3"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>